{
  "yaml.schemas": {
    "https://raw.githubusercontent.com/rancher/k3d/main/pkg/config/config.versions.schema.json": "file:///home/rogeriop1990cv/Documentos/Curso/DevOps/Aula%2002/conversao-temperatura-kube/k8s/deployment.yaml"
  }
}
